apiVersion: v2
name: cray-certmanager
version: 0.6.0
description: Support for managing PKI certificates and associated key material inside k8s
keywords:
- cert-manager
home: https://github.com/Cray-HPE/cray-certmanager
sources:
- https://github.com/jetstack/cert-manager
dependencies:
  - name: cert-manager
    version: v0.14.1
    repository: https://charts.jetstack.io
icon: https://github.com/jetstack/cert-manager/raw/master/logo/logo.png
appVersion: 0.14.1
