apiVersion: v2
name: cray-certmanager
version: 0.6.0
description: Support for managing PKI certificates and associated key material inside k8s
keywords:
  - cert-manager
home: https://github.com/Cray-HPE/cray-certmanager
sources:
  - https://github.com/jetstack/cert-manager
dependencies:
  - name: cert-manager
    version: v0.14.1
    repository: https://charts.jetstack.io
maintainers:
  - name: Kevin Burns
    url: https://github.com/kburns-hpe
icon: https://github.com/jetstack/cert-manager/raw/master/logo/logo.png
appVersion: 0.14.1
annotations:
  artifacthub.io/changes: |
    - kind: security
      description: Refactor to use patched CSM images
      links:
        - name: Github Issue
          url: https://github.com/Cray-HPE/cray-certmanager/issues/2
        - name: Github PR
          url: https://github.com/Cray-HPE/cray-certmanager/pull/3
  artifacthub.io/images: |
    - name: curl
      image: artifactory.algol60.net/csm-docker/stable/docker.io/curlimages/curl:7.73.0
    - name: cert-manager-cainjector
      image: artifactory.algol60.net/csm-docker/stable/quay.io/jetstack/cert-manager-cainjector:v0.14.1
    - name: cert-manager-controller
      image: artifactory.algol60.net/csm-docker/stable/quay.io/jetstack/cert-manager-controller:v0.14.1
    - name: cert-manager-webhook
      image: artifactory.algol60.net/csm-docker/stable/quay.io/jetstack/cert-manager-webhook:v0.14.1
  artifacthub.io/license: MIT
