---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: cert-manager
  name: cert-manager-issuers-patcher
---
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-issuers-patcher-token
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: cert-manager-issuers-patcher
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-issuers-patcher-binding
subjects:
  - kind: ServiceAccount
    name: cert-manager-issuers-patcher
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
