apiVersion: v1
kind: ConfigMap
metadata:
  name: cert-manager
data:
  modify_securityContext.sh: |-
    #!/bin/sh

    echo "Reconfiguring cray-certmanager-cert-manager deployment"
    mfile=/tmp/cray-certmanager-cert-manager-modify_securityContext.yaml
    kubectl get -n cert-manager deployments cray-certmanager-cert-manager -o yaml > $mfile
    sed -i 's/      securityContext:\s{}/      securityContext:\n\        runAsGroup:\ 65534\n\        runAsNonRoot:\ true\n\        runAsUser:\ 65534/' $mfile
    kubectl -n cert-manager apply -f $mfile
