apiVersion: v1
kind: ConfigMap
metadata:
  name: cray-{{ template "cray-certmanager.fullname" . }}-hook-configmap
data:
  modify_securityContext.sh: |-
    #!/bin/sh
    echo -e "spec:\n  template:\n    spec:\n      securityContext:\n        runAsGroup: 65534\n        runAsNonRoot: true\n        runAsUser: 65534" > /tmp/deployment.patch
    kubectl patch deployment -n cert-manager cray-certmanager-cert-manager --type=merge --patch "$(cat /tmp/deployment.patch)"
