apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "cray-certmanager.fullname" . }}-cert-manager-{{ .Release.Revision }}"
  labels:
    app.kubernetes.io/name: {{ template "cray-certmanager.fullname" . }}-cert-manager
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      restartPolicy: Never
      serviceAccountName: "cert-manager"
      containers:
        - name: "cert-manager"
          image: "artifactory.algol60.net/csm-docker/stable/docker-kubectl:1.19.15"
          command:
            - '/bin/sh'
          args:
            - '-c'
            - 'until kubectl get -n cert-manager deployments cray-certmanager-cert-manager > /dev/null 2>&1; do echo "Waiting for cray-certmanager-cert-manager deployments to be created"; sleep 5; done; /usr/local/sbin/modify_securityContext.sh'
          volumeMounts:
          - mountPath: /usr/local/sbin
            name: cert-manager
      volumes:
      - name: cert-manager
        configMap:
          name: cert-manager
          defaultMode: 0755
