# If the namespace is not cert-manager, changes
# will be required to the upstream cert-manager service,
# (dependency in cray-certmanager chart)

namespace:
  name: cert-manager
  istioInjection: enabled

kubectl:
  image:
    repository: arti.dev.cray.com/csm-docker-stable-local/loftsman
    tag: 0.5.2
    pullPolicy: IfNotPresent
